.app__gallery {
    display: flex;
    flex-direction: row;
    background-color: var(--color-black);

    padding: 4rem 0 4rem 6rem;
}

.app__gallery-content {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding-right: 2rem;
    flex-direction: column;
    /* min-width: 500px; */

}

.app__gallery-content button {
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--0C0C0C, #0C0C0C);
    border: 1px solid var(--DCCA87, #DCCA87);
    background: var(--DCCA87, #DCCA87);
    /* Button */
    font-family: Cormorant Upright;
    font-size: 18px;
    /* font-style: normal; */
    font-weight: 800;
    line-height: 175%;
    /* 28px */
    letter-spacing: 0.64px;

    margin-top: 2rem;
}

.app__gallery-images {
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 50%;
    position: relative;
}

.app__gallery-images_container {
    display: flex;
    flex-direction: row;
    width: max-content;
    overflow-x: scroll;


    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

::-webkit-scrollbar {
    display: none;
}


.app__gallery-images_card {
    position: relative;
    min-width: 301px;
    height: 447px;
    margin-right: 2rem;
}

.app__images-icon {
    position: absolute;
    color: white;
    font-size: 2rem;
    opacity: 0.5;
    transition: 0.5s ease;
    cursor: pointer;
}

.app__gallery-images_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;

    transition: 0.5s ease;
}

.app__gallery-images_card:hover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.35;

    transition: 0.5s ease;
}

.app__gallery-images_card:hover .app__images-icon {
    opacity: 1;
}

.app__gallery-images_arrow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 1rem;
    position: absolute;

    bottom: 5%;
}

.app__gallery-icon {
    color: var(--color-golden);
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--color-black);
    border-radius: 5px;
}

.app__gallery-icon :hover {
    color: var(--color-white);
}

@media screen and (max-width : 950px) {
    .app__gallery {
        flex-direction: column;
    }

    .app__gallery-content {

        margin-bottom: 2rem;

    }
}

@media screen and (max-width : 650px) {

    .app__gallery-images_card img {
        min-width: 301px;
        width: 400px;

        height: 347px;
    }
}

